<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Future Force Dashboard</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="public/style.css">
    </head>
    <body>
        <div class="vis-container container-fluid">
            <div id="dashboard-heading" class="text-center">Future Force Dashboard</div>
            <!-- Div for the Legend on mobile phones -->
            <div class="row hidden-sm hidden-md hidden-lg" id="bar-chart-legend-xs"></div>
            <div id="bar-chart"></div>
            <div id="mixing-board"></div>
            <div id="control-row" class="row">
                <div class="hidden-xs col-sm-1"></div>
                <div class="col-xs-12 col-sm-6" id="mixer"></div>
                <div class="hidden-xs col-sm-1"></div>
                <div class="hidden-xs col-sm-3" id="bar-chart-legend"></div>
                <div class="hidden-xs col-sm-1"></div>
            </div>
        </div>


        <!-- Load JQuery and Bootstrap as globals here due to webpack difficulty-->
        <script type="text/javascript" src="js/jquery-3.1.1.min.js" charset="utf-8"></script>
        <script type="text/javascript" src="js/bootstrap.min.js" charset="utf-8"></script>
        <script type="text/javascript" src="public/bundle.js" charset="utf-8"></script>
    </body>
</html>